{
  "folders": [
    {
      "name": "Client App",
      "path": "client"
    },
    {
      "name": "Device Code",
      "path": "device"
    },
    {
      "name": "Server Code",
      "path": "server"
    }
  ],
  "settings": {
    "cSpell.words": ["mantine", "tabler", "trpc"],
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "christian-kohler.npm-intellisense",
      "dbaeumer.vscode-eslint"
    ]
  }
}
