{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "editor.formatOnSave": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "cSpell.language": "en-GB",
  "editor.wordWrap": "on",
  "files.eol": "\n",
  "cSpell.words": ["trpc"]
}
